\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Robust Optimization: Basic formulations}}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Basic Formulations}}{5}{}\protected@file@percent }
\newlabel{Robust Definition}{{2.1}{5}}
\newlabel{robustoriginal}{{2.1.1}{5}}
\newlabel{IP}{{2.1.2}{5}}
\newlabel{eq. 1}{{2.2.1}{6}}
\newlabel{eq. 2}{{2.2.2}{6}}
\newlabel{robust}{{2.3.1}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Relaxation and Strong Inequalities}}{8}{}\protected@file@percent }
\newlabel{robust relaxation}{{2.7.1}{9}}
\newlabel{exm: choose best item}{{2.9}{9}}
\newlabel{nonlinear inequalities}{{2.11}{10}}
\newlabel{nonlin robust}{{2.11.1}{11}}
\newlabel{thm: use inequalities for robust}{{2.12}{11}}
\newlabel{exm: demonstrate power of cliques}{{2.13}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Clique inequalities and the Conflict Graph}}{12}{}\protected@file@percent }
\newlabel{dfn: conflict graph}{{2.15}{13}}
\newlabel{thm: variable reduction with cliques}{{2.17}{14}}
\newlabel{reduced robust}{{2.17.1}{14}}
\newlabel{exm: variable reduction}{{2.18}{15}}
\newlabel{exm:variable reduction continued}{{2.19}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textbf  {FindConflictGraphofConstraint}\relax }}{19}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:FindConflictGraphconstr}{{1}{19}}
\newlabel{lem:conflict graph knapsack}{{2.22}{19}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Clique Partitions in the Conflict Graph}}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Application of Clique Partitions to Robust Formulations}}{21}{}\protected@file@percent }
\newlabel{exm: Clique Partitions in Conflict Graph}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different Clique Partitions of the (partial) Conflict Graph from Example~\ref  {exm: Clique Partitions in Conflict Graph}\relax }}{22}{}\protected@file@percent }
\newlabel{img: Clique Partitions in Conflict Graph}{{1}{22}}
\newlabel{Clique Partition Reduction}{{3.3.1}{23}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Finding Clique Partitions}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Additional inequalities in the robust setting}}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Additional inequalities in the robust relaxation of the Knapsack problem}}{25}{}\protected@file@percent }
\newlabel{lem: fractional knapsack in robust relaxation}{{4.1}{25}}
\newlabel{lem:restriction on Eq}{{4.2}{26}}
\newlabel{eq: phi function}{{4.2.1}{27}}
\newlabel{exm: advtg of knapsack ineq over clique}{{4.4}{28}}
\newlabel{lem:additional knapsack ineq}{{4.5}{30}}
\bibstyle{plain}
\bibdata{reducedBibliography}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Analysis of the quality of Clique Inequalities}}{32}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{56.69426pt}
\newlabel{tocindent1}{17.77776pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{34}
